# TabbedScreen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nithinjohn/tabbedscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nithinjohn/tabbedscreen/: Contact.kt  ContactAdapter.kt  ContactReceiver.kt  ExpandableListAdapter.kt  FetchTextDrawable.kt  ForgotPassword.kt  FragmentAbout.kt  FragmentHome.kt  Loader.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_if_profile.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  contact_data.xml  contact_number.xml  fragmentabout.xml  fragmenthome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nithinjohn/tabbedscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
